@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Pastel canvas */
  --bg-rose: 255 245 247;
  --bg-sky: 240 249 255;
  --bg-indigo: 243 245 255;

  /* Brand */
  --brand: 124 58 237; /* violet-600 */
  --brand-2: 59 130 246; /* blue-500 */
  --accent: 236 72 153; /* pink-500 */

  /* Text */
  --ink: 17 24 39; /* slate-900 */
  --ink-2: 55 65 81; /* slate-700 */

  /* Glass */
  --glass-bg: 255 255 255 / 0.08;
  --glass-stroke: 255 255 255 / 0.22;
  --glass-highlight: 255 255 255 / 0.35;

  /* Radii & shadow */
  --r-xl: 1.25rem;
  --shadow-float: 0 8px 40px -12px rgba(16, 24, 40, 0.25);

  --foreground-rgb: 17, 24, 39;
  --background-start-rgb: 240, 249, 255;
  --background-end-rgb: 255, 245, 247;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Glass adjustments for dark mode */
    --glass-bg: 0 0 0 / 0.12;
    --glass-stroke: 255 255 255 / 0.15;
    --glass-highlight: 255 255 255 / 0.25;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-white/10 backdrop-blur-xl border border-white/20 rounded-2xl shadow-[0_8px_40px_-12px_rgba(16,24,40,.25)];
  }
  
  .glass-highlight::before {
    content: '';
    @apply absolute inset-0 rounded-2xl pointer-events-none shadow-[inset_0_1px_0_rgba(255,255,255,.35)];
  }
  
  .glass-button {
    @apply text-white rounded-xl bg-gradient-to-b from-[rgba(255,255,255,.28)] to-[rgba(255,255,255,.06)] border border-white/20;
  }
  
  .brand-gradient {
    background: linear-gradient(180deg, rgb(var(--brand)), rgb(var(--brand-2)));
  }
  
  .canvas-gradient {
    background:
      radial-gradient(1200px 800px at 10% 10%, rgba(236,72,153,.25), transparent 60%),
      radial-gradient(1000px 700px at 90% 20%, rgba(59,130,246,.22), transparent 55%),
      radial-gradient(900px 900px at 50% 100%, rgba(124,58,237,.18), transparent 60%),
      linear-gradient(to bottom, rgb(var(--bg-sky)), rgb(var(--bg-rose)));
  }
  
  .text-ink {
    color: rgb(var(--ink));
  }
  
  .text-ink-2 {
    color: rgb(var(--ink-2));
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}